<!DOCTYPE html>

<html>
<head>
    <title> Info about pets </title>
</head>
<body bgcolor="#ffb6c1">

    <div align="center"> <h1> Hi!!! Welcome. Here you can get all info about your pets))</h1> </div>

    <div align="center"><a href="cat.html"><img src="cat.jpg" align="middle" height="180" width="320" border="5"
    bordercolor="#black" title="Click to see info about cats!!!"></div></a>
    
    <div align="center"><img src="dog.jpg" align="middle" height="180" width="320"></div>

    <div align="center"><img src="hamster.jpg" align="middle" height="180" width="320"></div>

</body>

</html>